# Private keys
TESTNET_DEPLOYER_PK=
# Deployers address
TESTNET_DEPLOYER_ADDRESS=
# Testnet RPC_URL
ARBITRUM_TESTNET_SEPOLIA_RPC_URL=
# Scans api keys
ARBISCAN_API_KEY=

#Foundry scripts
TESTNET_ACCOUNT=

# OpenZeppelin Upgrades If using windows
OPENZEPPELIN_BASH_PATH="C:/Program Files/Git/bin/bash"